{
  "fetched_at": "2026-03-11T07:53:16.493Z",
  "rank": 107,
  "name": "ab-test-setup",
  "skill_id": "ab-test-setup",
  "repo": "coreyhaines31/marketingskills",
  "repo_slug": "coreyhaines31__marketingskills",
  "installs": 14219,
  "entry_path": "skills/ab-test-setup/SKILL.md",
  "candidate_paths": [
    {
      "filePath": "skills/ab-test-setup/SKILL.md",
      "score": 350
    },
    {
      "filePath": "skills/ad-creative/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/ai-seo/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/analytics-tracking/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/churn-prevention/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/cold-email/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/competitor-alternatives/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/content-strategy/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/copy-editing/SKILL.md",
      "score": 40
    },
    {
      "filePath": "skills/copywriting/SKILL.md",
      "score": 40
    }
  ],
  "referenced_files": [
    "skills/ab-test-setup/SKILL.md",
    "skills/ab-test-setup/references/sample-size-guide.md",
    "skills/ab-test-setup/references/test-templates.md"
  ],
  "unresolved": false,
  "sanitized_at": "2026-03-11T09:50:52.9414069Z",
  "sanitized_root": "D:\\workspace\\KANAKEN\\tools\\skills-staging\\sanitized\\coreyhaines31__marketingskills\\ab-test-setup",
  "rewritten_files": [
    {
      "path": "skills/ab-test-setup/SKILL.md",
      "invisible_removed": 0,
      "control_removed": 0,
      "flags": [],
      "overlay_inserted": true
    },
    {
      "path": "skills/ab-test-setup/references/sample-size-guide.md",
      "invisible_removed": 0,
      "control_removed": 0,
      "flags": [],
      "overlay_inserted": true
    },
    {
      "path": "skills/ab-test-setup/references/test-templates.md",
      "invisible_removed": 0,
      "control_removed": 0,
      "flags": [],
      "overlay_inserted": true
    }
  ],
  "invisible_removed_total": 0,
  "control_removed_total": 0
}

